# Taller_Devops

./: LICENSE  README.md  Taller-devops-CD.json  azure-pipelines.yml
.github/workflows/: main_dev2-taller-devops.yml
CodigoFuente/Taller_Devops/: Dockerfile  Taller_Devops.sln
CodigoFuente/Taller_Devops/taller.devops.api/: Dockerfile  Dockerfile.original  Program.cs  WeatherForecast.cs  appsettings.json  taller.devops.api.csproj
CodigoFuente/Taller_Devops/taller.devops.api/Controllers/: BaseAPIController.cs  WeatherForecastController.cs
CodigoFuente/Taller_Devops/taller.devops.api/Controllers/V1/: NotificationController.cs
CodigoFuente/Taller_Devops/taller.devops.api/Extensions/: ServiceExtentions.cs
CodigoFuente/Taller_Devops/taller.devops.api/Middleware/: ApiKeyMiddleware.cs  ApiKeyMiddlewareExtensions.cs
CodigoFuente/Taller_Devops/taller.devops.api/Properties/: launchSettings.json
CodigoFuente/Taller_Devops/taller.devops.applicacion/: taller.devops.applicacion.csproj
CodigoFuente/Taller_Devops/taller.devops.applicacion/models/dtos/: MsDtoError.cs  MsDtoResponse.cs  MsDtoResponseError.cs
CodigoFuente/Taller_Devops/taller.devops.applicacion/models/exceptions/: BaseCustomException.cs
CodigoFuente/Taller_Devops/taller.devops.application/: taller.devops.application.csproj
CodigoFuente/Taller_Devops/taller.devops.application/interfaces/services/: ISendNotification.cs
CodigoFuente/Taller_Devops/taller.devops.application/ioc/: DependencyInyection.cs
CodigoFuente/Taller_Devops/taller.devops.application/models/dtos/: MsDtoError.cs  MsDtoResponse.cs  MsDtoResponseError.cs
CodigoFuente/Taller_Devops/taller.devops.application/models/dtos/notifications/: DTOSendNotification.cs
CodigoFuente/Taller_Devops/taller.devops.application/repositories/notification/: SendNotificationRepository.cs
CodigoFuente/Taller_Devops/taller.devops.domain/Enums/: StateMessages.cs
CodigoFuente/Taller_Devops/taller.devops.domain/Repositories/: SendNotificationRepository.cs
CodigoFuente/Taller_Devops/taller.devops.domain/entities/notification/: sendMessage.cs
CodigoFuente/Taller_Devops/taller.devops.infraestructura/: taller.devops.infraestructura.csproj
CodigoFuente/Taller_Devops/taller.devops.infraestructura/extensions/: Applicationextensions.cs
CodigoFuente/Taller_Devops/taller.devops.infraestructura/ioc/: DependecyInjectionService.cs
CodigoFuente/Taller_Devops/taller.devops.test/: UnitTest1.cs  Usings.cs  taller.devops.test.csproj
Documentacion/: Arquitectura Taller Devops.vsdx  Estándar de Arquitectura.docx
IAAS/: parameters.json  template.json
Postman/: APIM-Taller.postman_environment.json  DEVSU.postman_collection.json  WebApp-Taller.postman_environment.json  workspace.postman_globals.json
