<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
<ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.3" />
  <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.2.0" />
  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  <PackageReference Include="OpenTelemetry" Version="1.4.0" />
  <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.4.0" />
  <PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="1.4.0" />
  <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.4.0" />
  <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.4.0" />
  <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc9.14" />
  <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.0.0-rc9.14" />
  <PackageReference Include="Serilog" Version="2.12.0" />
  <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
  <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
  <PackageReference Include="Serilog.Enrichers.CorrelationId" Version="3.0.1" />
  <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
  <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
  <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
  </ItemGroup>
  
<ItemGroup>
  <ProjectReference Include="..\taller.devops.application\taller.devops.application.csproj" />
</ItemGroup>

</Project>
