<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="interfaces\services\" />
    <Folder Include="interfaces\repositories\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\taller.devops.domain\taller.devops.domain.csproj" />
  </ItemGroup>

</Project>
